<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <main>
        <header>
            <h1>ANIME MERGINŲ-MUTANČIŲ<br> INFORMACINIS KATALOGAS</h1>
        </header>
        <div id="content">
            <article class="varticles">
                <h2>KATĖS</h2>
                <h2>Kodėl katės?</h2>
                <p>Kūrybiniai galiūnai anime industrijoje per dešimtmečius visualizavo įvairiausias nežmogiškas formas
                    tokias kaip roplius, žuvis, vorus ir net negyvus objektus tokius kaip gėrimų automatas ir pavertė
                    jas patraukliomis anime merginomis.<br>
                    Katės mano manymu yra populiarios iš dalies dėl to nes paprastos katės yra tiesiog patrauklios
                    žmonėm, todėl jos ir yra toks populiarus augintinis. Ši potraukį gerai supranta ir anime studijos,
                    bandydamos sukurti patraukliausius veikėjus savo frančizėm. Todėl naturali išvada peršasi pati:
                    Nukopijuoti katės snukio struktūra.<br>
                    Atsižvelgiant į tai katės ausys uždėtos ant anime merginos yra natūralus šios idėjos pratesimas.</p>
                <div class="harticles">
                    <figure class="imgfit3">
                        <img src="images/cat.jpg">
                        <figcaption>katės ir anime veido struktūros bruožai panašūs</figcaption>
                    </figure>
                    <figure class="imgfit3">
                        <img src="images/spider.png">
                        <figcaption>Jie <a href="terminai.html#moefication">moefikavo</a> vorą. Vau</figcaption>
                    </figure>
                </div>
            </article>
            <article class="varticles">
                <h2>Katmergių veikėjų pavyzdžiai</h2>
                <table>
                    <tr>
                        <th><img src="images/eris1.jpg" alt="Eris stovi matosi jos figūra"></th>
                        <th><img src="images/eris2.jpg" alt="Eris iš šono dinamiškoje pozoje. Matosi jos kūno įpatumai"></th>
                        <th><img src="images/eris3.gif" alt="Eris šoka šokį su savo robotais tarnais fone"></th>
                        <th class="doublewide">
                            <p>Eris iš anime "Cat planet cuties" yra ateivė atkeliavusi iš planetos kur, atspėjote,
                                gyvena
                                humanoidės katės. Dėl neaiškių arba neišdėstytų priežasčiu ji įsymli kažkokį Kio Kakazu
                                ir
                                įsikelia pas jį gyventi. Kiekvieną episdą pas lyrinį subjekta gyventi įsikelia vis
                                daugiau
                                katmergių iš svetimos planetos. Serijos antagonistės yra CŽV agentės kurios apsimeta
                                lyrinio
                                subjekto draugėm tam kad pagrobtų Eris ir uždarytu ją laboratorijoje eksperimentams ar
                                kažką
                                gerai nepamenu.</p>
                        </th>
                    </tr>
                    <tr>
                        <th class="thlast"><img src="images/blair1.png" alt="Blair sėdi pasisukusi šonu su savo ikonišku raganos kostiumu"></th>
                        <th class="thlast"><img src="images/blair2.png" alt="Blair savo katės formoje bet vis dar su savo raganos skrybėle"></th>
                        <th class="thlast"><img src="images/blair3.jpg" alt="Blair ant keturių žmogaus formoje, gerai matosi jos katės ausys"></th>
                        <th class="thlast" class="doublewide">
                            <p>Blair iš anime "Soul eater" yra katė, ragana ir dar kartais mergina. Ji yra unikali tuo
                                kad
                                gali iš tikrųjų pavirsti kate. Ji dažnai veikia kaip komiško atlydžio veikėja. Ji yra
                                chaotiškai neutrali ir nepadeda pagrindiniam veikėjams įgyvendinti savo tikslų. Dėl savo
                                prigimties ji didžiąją dalį laiko praleidžia katės formoje mieste su kitom katėm.</p>
                        </th>
                    </tr>
                </table>
            </article>
        </div>
        <footer>
            <article>            
                <p>Visos nuotraukos ne mano ir jų autorius galima rasti "Galerija" skiltyje. Visos nuomonės išreikštos apie
                vietas, veikėjus ar asmenis yra satyra ir neatspindi svetainės autoriaus asmeninių pažiūrų</p>
            </article>
        </footer>
    </main>
    <aside>
        <div class="menu">
            <a href="index.html">PAGRINDINIS</a>
            <a href="apie.html">GRĮŽTAMASIS RYŠYS</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="terminai.html">TERMINAI</a>
        </div>
    </aside>
</body>

</html>