<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>
    <main>
        <header>
            <h1>ANIME MERGINŲ-MUTANČIŲ<br> INFORMACINIS KATALOGAS</h1>
        </header>
        <div id="content">
            <article class="varticles">
                <h2>Terminai</h2>
                <ul>
                    <li>
                        <p><a name="antraeilis" class="def"><strong>Antraeilis anime vartotojas <dfn>&#40 Angl.
                                        Secondary &#41</dfn>
                                    --</strong></a> žmogus kuris pats nežiūri anime ar nevartoja kitų pirminių šaltinių
                            ir
                            vietoj to įsitraukia į kultūrą per antraelius šaltinius tokius kaip mėmės, vtuberiai ar
                            tiktokai
                        </p>
                    </li>
                    <li>
                        <p><a name="vtuber" class="def"><strong>Vtuberiai <dfn>&#40 Angl. Virtual youtuber
                                        &#41</dfn>--</strong></a>
                            gyvo turinio kurėjas, paprastai moteris, kuris naudoja virtualų kūno ir veido judesius
                            sekantį avatarą
                        </p>
                    </li>
                    <li>
                        <p><a name="nekomimi" class="def"><strong>Nekomimi--</strong></a>
                            Nekomimi iš japonų kalbos išvertus reiškia "katės ausys"
                        </p>
                    </li>
                    <li>
                        <p><a name="yokai" class="def"><strong>Yokai--</strong></a>
                            Keistos atgamtinės butybės iš japonų folkloro. Susideda iš raidžių 妖 (nelaimė, partauklu) ir
                            怪 (paslaptis). Tikslaus lietuviško ar angliško atitikmens šiam žodžiui nėra nes Yokai apima
                            labai didelį spektrą būtybių nuo besitransformuojančių žmonių, demonų ir vaiduoklių iki
                            deivių.
                        </p>
                    </li>
                    <li>
                        <p><a name="magic" class="def"><strong>Magiška mergaitė<dfn>&#40 Jap. Mahou Shoujo &#41</dfn>--</strong></a>
                            Mergaitė, kuriai kokia nors antgamtinė būtybė ar reiškinys suteikia magiškų galių. Dažnai jų misija yra kovoti prieš blogį, arba kokį nors epizodinį blogiuką.
                        </p>
                    </li>
                </ul>
            </article>
        </div>
        <footer>
            <article>
                <p>Visos nuotraukos ne mano ir jų autorius galima rasti "Galerija" skiltyje. Visos nuomonės išreikštos
                    apie
                    vietas, veikėjus ar asmenis yra satyra ir neatspindi svetainės autoriaus asmeninių pažiūrų</p>
            </article>
        </footer>
    </main>
    <aside>
        <div class="menu">
            <a href="index.html">PAGRINDINIS</a>
            <a href="apie.html">GRĮŽTAMASIS RYŠYS</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="terminai.html">TERMINAI</a>
        </div>
    </aside>
</body>

</html>